# AspWebApps

./: .gitignore  AspWebApps.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Ecommerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Ecommerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecommerce/Areas/Customer/Views/: _ViewImports.cshtml
Ecommerce/Areas/Customer/Views/Cart/: Index.cshtml  (+2 more)
Ecommerce/Areas/Identity/Pages/: _ViewImports.cshtml
Ecommerce/Controllers/: CategoryController.cs  HomeController.cs
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Migrations/: 20250511064739_AddCategoryTableToDb.Designer.cs  20250511080354_SeedData.Designer.cs  20250511080354_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Models/: Category.cs
Ecommerce/ViewComponents/: ShoppingCartViewComponent.cs
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Ecommerce/wwwroot/css/: site.css
Ecommerce/wwwroot/js/: company.js  order.js  product.js
(+74 files in other folders)
